RecipeManager2/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager"
        Title="Rezept-Manager" SizeToContent="Manual" Height="850" Width="950" WindowStartupLocation="CenterScreen">
    <TabControl Margin="10">
        <TabItem Header="Manager"/>
        <TabItem Header="Rezepte">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Kagegorien: " FontSize="18" Margin="-5,-5,0,5" Grid.Row="0"/>
                    <ScrollViewer Margin="0,0,0,5" MaxHeight="500" Grid.Row="1">
                        <ListView x:Name="RecipeCategoryDG" ItemsSource="{Binding Manager.RecipeCategories}" SelectionChanged="RecipeCategoryDG_SelectionChanged" SelectionMode="Multiple"/>
                    </ScrollViewer>
                    <Button x:Name="DeleteRecipeCategoryBTN" Content="Löschen" Click="DeleteRecipeCategoryBTN_Click" Visibility="{Binding DeleteRecipeCategoryVisiblity}" Margin="0,0,0,15" Grid.Row="2"/>
                    <Expander Header="Rezeptkategorie hinzufügen" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="RecipeCategoryNameTXT" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="AddRecipeCategoryBTN" Content="Hinzufügen" Click="AddRecipeCategoryBTN_Click"  Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Expander>
                </Grid>

                <Grid Margin="10" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,5" MaxHeight="500" Grid.Row="0">
                        <DataGrid x:Name="RecipeDG" ItemsSource="{Binding Manager.Recipes}" SelectionChanged="RecipeDG_SelectionChanged" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}"/>
                                <DataGridTextColumn Header="Kalorien (pro 100g)" Binding="{Binding Calories}"/>
                                <DataGridTextColumn Header="Zutaten" Binding="{Binding OrderedListOfIngredients}" MaxWidth="200">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button x:Name="DeleteRecipeBTN" Content="Löschen" Click="DeleteRecipeBTN_Click" Visibility="{Binding DeleteRecipeVisibility}" Margin="0,0,0,15" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name: " Margin="0,0,0,5" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="RecipeNameTXT" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Kategorie: " Margin="0,0,0,5" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox x:Name="RecipeCategoryCMB" Margin="0,0,0,5" ItemsSource="{Binding Manager.RecipeCategories}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Kommentar: " Margin="0,0,0,5" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="RecipeCommentTXT" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Zutaten: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ScrollViewer Margin="0,0,0,5" MaxHeight="500" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <DataGrid x:Name="CurrentIngredientDG" ItemsSource="{Binding Manager.CurrentIngredients}" SelectionChanged="CurrentIngredientDG_SelectionChanged" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Zutat" Binding="{Binding Ingredient.Name}"/>
                                    <DataGridTextColumn Header="Menge (g)" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Button x:Name="DeleteCurrentIngredientBTN" Content="Löschen" Click="DeleteCurrentIngredientBTN_Click" Visibility="{Binding DeleteCurrentIngredientVisibility}" Margin="0,0,0,15" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Zutat: " Grid.Row="0" Grid.Column="0"/>
                            <ComboBox x:Name="CurrentIngredientCMB" Margin="0,0,0,5" ItemsSource="{Binding Manager.Ingredients}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Menge (in Gramm): " Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="CurrentIngredientAmountTXT" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1"/>
                            <Button x:Name="CreateOrEditCurrentIngredientBTN" Content="{Binding CurrentIngredientModeText}" Click="CreateOrEditCurrentIngredientBTN_Click"  Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Expander x:Name="ImportEX" Header="Zutaten importieren" Margin="0,10,0,10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Zutaten importieren von: " Grid.Column="0"/>
                                <ComboBox x:Name="GetIngredientsFromCMB" ItemsSource="{Binding Manager.Recipes}" DisplayMemberPath="Name" Grid.Column="1"/>
                                <Button x:Name="ImportIngredientsBTN" Content="Importieren" Click="ImportIngredientsBTN_Click" Grid.Column="2"/>
                            </Grid>
                        </Expander>
                        <Button x:Name="CreateOrEditRecipeBTN" Content="{Binding RecipeModeText}" Click="CreateOrEditRecipeBTN_Click" Margin="0,5,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Zutaten">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Kagegorien: " FontSize="18" Margin="-5,-5,0,5" Grid.Row="0"/>
                    <ScrollViewer Margin="0,0,0,5" MaxHeight="500" Grid.Row="1">
                        <ListView x:Name="IngredientCategoryLB" ItemsSource="{Binding Manager.IngredientCategories}" SelectionChanged="IngredientCategoryLB_SelectionChanged" SelectionMode="Multiple"/>
                    </ScrollViewer>
                    <Button x:Name="DeleteIngredientCategoryBTN" Content="Löschen" Click="DeleteIngredientCategoryBTN_Click" Visibility="{Binding DeleteIngredientCategoryVisiblity}" Margin="0,0,0,15" Grid.Row="2"/>
                    <Expander Header="Zutatenkategorie hinzufügen" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="IngredientCategoryNameTXT" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="AddIngredientCategoryBTN" Content="Hinzufügen" Click="AddIngredientCategoryBTN_Click"  Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Expander>
                </Grid>

                <Grid Margin="10" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,5" MaxHeight="500" Grid.Row="0">
                        <DataGrid x:Name="IngredientDG" IsReadOnly="True" ItemsSource="{Binding Manager.Ingredients}" SelectionChanged="IngredientDG_SelectionChanged"/>
                    </ScrollViewer>
                    <Button x:Name="DeleteIngredientBTN" Content="Löschen" Click="DeleteIngredientBTN_Click" Visibility="{Binding DeleteIngredientVisibility}" Margin="0,0,0,15" Grid.Row="1"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name: " Margin="0,0,0,5" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="IngredientNameTXT" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Kategorie: " Margin="0,0,0,5" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox x:Name="IngredientCategoryCMB" Margin="0,0,0,5" ItemsSource="{Binding Manager.IngredientCategories}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Kalorien (pro 100g): " Margin="0,0,0,5" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="IngredientCaloriesTXT" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Kommentar: " Margin="0,0,0,5" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="IngredientCommentTXT" Margin="0,0,0,5" Grid.Row="3" Grid.Column="1"/>
                        <Button x:Name="CreateOrEditIngredientBTN" Content="{Binding IngredientModeText}" Click="CreateOrEditIngredientBTN_Click" Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
